spring.application.name=MovieServer

# MySQL 데이터베이스 연결 정보
spring.datasource.url=jdbc:mysql://db:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update